REACT_APP_BASE_URL = https://frontend-test-assignment-api.abz.agency/api/v1/users?page=1&count=6
REACT_APP_POSITIONS_URL = https://frontend-test-assignment-api.abz.agency/api/v1/positions
REACT_APP_TOKEN_URL = https://frontend-test-assignment-api.abz.agency/api/v1/token
REACT_APP_SEND_FORM_URL = https://frontend-test-assignment-api.abz.agency/api/v1/users
